programa{
  funcao inicio()
  {
	real raio
	real pi = 3.14

	escreva("Qual o valor do raio? ")
	leia(raio)
    
    escreva("A área do circulo é " , pi * raio * raio )

// real porque o valor terá mais casas decimais
// escreva (aparece na tela)
// leia (ira ler a variavel dentro dos parenteses, eu acho)
  
  }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */