programa {
  funcao inicio() {
	
	real base_menor, base_maior, h
	  
	escreva("Qual valor da base menor? ")
	leia(base_menor)
	  
	escreva("Qual o valor da base maior? ")
	leia(base_maior)
	
	escreva("Qual o valor de h? ")
	leia(h)
	 
	escreva("A área do trapazeio é ", (base_menor + base_maior) * h / 2) 

// real porque o valor terá mais casas decimais
// escreva (aparece na tela)
// leia (ira ler a variável dentro dos parênteses, eu acho)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */